# JmesPath.Net

./: .gitignore  .gitmodules  Gemfile  README.md  _config.yml  appveyor.ml  appveyor.yml  global.json  index.html  index.md  jmespath.net.sln
src/Parser/: .gitignore  IJmesPathGenerator.cs  JmesPath.Parser.csproj  JmesPathParser.cs  JmesPathParser.g.cs  JmesPathParser.y  JmesPathScanner.cs  JmesPathScanner.g.cs  JmesPathScanner.lex  JmesPathScannerExtensions.cs  JsonChecker.cs  Parser.cs  Token.cs
src/Parser/Tokens/: LiteralStringToken.cs  NumberToken.cs  QuotedStringToken.cs  RawStringToken.cs
src/Parser/Utils/: StringUtil.cs  TypeInfoExtensions.cs
src/Parser/gppg/: AbstractScanner.cs  IMerge.cs  LexLocation.cs  LookaheadHelper.cs  PushdownPrefixState.cs  Rule.cs  ShiftReduceParser.cs  State.cs
src/jmespath.net/: InternalsVisibleTo.cs  JmesPath.cs  JmesPathGenerator.cs  JmesPathParser.cs  JmesPathParser.y  JmesPathParser_ctor.cs  JmesPathScanner.cs  JmesPathScanner.lex  JmesPathScannerExtensions.cs  JmesPathScanner_ctor.cs  NumberToken.cs  QuotedStringToken.cs  ScopeParticipant.cs  ScopeParticipantVisitor.cs  Token.cs  jmespath.net.csproj  jmespath.netstandard.xproj  project.json  project.lock.json
src/jmespath.net.interop/: IJmesPathGenerator.cs  jmespath.net.interop.csproj
src/jmespath.net.parser/: .gitignore  IJmesPathGenerator.cs  InternalsVisibleTo.cs  JmesPath.Net.Parser.nuspec  JmesPath.Parser.csproj  JmesPathParser.cs  JmesPathParser.lst  JmesPathParser.y  JmesPathScanner.cs  JmesPathScanner.lex  JsonChecker.cs  Parser.cs  Token.cs  jmespath.net.parser.csproj
src/jmespath.net.parser/Tokens/: LiteralStringToken.cs  QuotedStringToken.cs  RawStringToken.cs
src/jmespath.net.parser/Utils/: PushbackQueue.cs  StringUtil.cs
src/jmespath.net.parser/gppg/: IMerge.cs  LexLocation.cs
src/jmespath.net.parser/net13/: GplexBuffers.netstandard1.3.cs  ShiftReduceParserCode.netstandard1.3.cs
src/jmespath.net.signed/: jmespath.net.signed.csproj  jmespath.net.snk  jmespath.netstandard.signed.xproj  project.json  project.lock.json  update-version.ps1
src/jmespath.net.signed/Properties/: AssemblyInfo.cs
src/jmespath.net/Expressions/: JmesParenExpression.cs  JmesPathAdditionExpression.cs  JmesPathAndExpression.cs  JmesPathArgument.cs  JmesPathArithmeticExpression.cs  JmesPathBinding.cs  JmesPathBracketSpecifier.cs  JmesPathComparison.cs  JmesPathCompoundExpression.cs  JmesPathCurrentNodeExpression.cs  JmesPathDivisionExpression.cs  JmesPathEqualOperator.cs  JmesPathExpression.cs  JmesPathExpressionType.cs  JmesPathFilterExpression.cs  JmesPathFilterProjection.cs  JmesPathFlattenProjection.cs  JmesPathFunction.cs  JmesPathFunctionExpression.cs  JmesPathGreaterThanOperator.cs  JmesPathGreaterThanOrEqualOperator.cs  JmesPathHashWildcardProjection.cs  JmesPathIdentifier.cs  JmesPathIndex.cs  JmesPathIndexExpression.cs  JmesPathIntegerDivisionExpression.cs  JmesPathLessThanOperator.cs  JmesPathLessThanOrEqualOperator.cs  JmesPathLetExpression.cs  JmesPathListWildcardProjection.cs  JmesPathLiteral.cs  JmesPathModuloExpression.cs  JmesPathMultiSelectHash.cs  JmesPathMultiSelectList.cs  JmesPathMultiplicationExpression.cs  JmesPathNotEqualOperator.cs  JmesPathNotExpression.cs  JmesPathNumber.cs  JmesPathOrExpression.cs  JmesPathOrderingComparison.cs  (+12 more)
src/jmespath.net/Functions/: AbsFunction.cs  AvgFunction.cs  ByFunction.cs  CeilFunction.cs  ContainsFunction.cs  EndsWithFunction.cs  FindFirstFunction.cs  FindLastFunction.cs  FloorFunction.cs  FromItemsFunction.cs  GroupByFunction.cs  ItemsFunction.cs  JmesPathAsyncFunction.cs  JmesPathFunction.cs  JmesPathFunctionArgument.cs  JmesPathFunctionFactory.cs  JoinFunction.cs  KeysFunction.cs  LengthFunction.cs  LetFunction.cs  LowerFunction.cs  MapFunction.cs  MathArrayFunction.cs  MaxByFunction.cs  MaxFunction.cs  MergeFunction.cs  MinByFunction.cs  MinFunction.cs  MinOrMaxFunction.cs  NotNullFunction.cs  PadLeftFunction.cs  PadRightFunction.cs  ReplaceFunction.cs  ReverseFunction.cs  SortByFunction.cs  SortFunction.cs  SplitFunction.cs  StartsEndsWithFunction.cs  StartsWithFunction.cs  SumFunction.cs  (+10 more)
src/jmespath.net/Interop/: IFunctionRepository.cs  IRegisterFunctions.cs  IScopeParticipant.cs  IVisitor.cs  JFunction.cs  JmesPathFunction.cs
src/jmespath.net/Utils/: CodePointEnumerator.cs  JTokenExtensions.cs  JTokens.cs  StringUtil.cs  Text.cs  TextComparer.cs  TextEnumerator.cs  TypeInfoExtensions.cs
src/jmespath.net/gppg/: AbstractScanner.cs  LookaheadHelper.cs
tests/jmespathnet.tests/: RegexTest.cs  jmespathnet.tests.csproj  project.json  project.lock.json
tests/jmespathnet.tests/Async/: ArithmeticExpressionsAsyncBehaviorTests.cs  ComparisonAsyncBehaviorTests.cs  JmesPathExpressionAsyncBehaviorTests.cs  ListAsyncBehaviorTests.cs  LogicalOperatorsAsyncBehaviorTests.cs
tests/jmespathnet.tests/Expressions/: JmesPathAndExpressionTest.cs  JmesPathArithmeticExpressionTest.cs  JmesPathCurrentNodeExpressionTest.cs  JmesPathEqualOperatorTest.cs  JmesPathExpressionsTestBase.cs  JmesPathFlattenProjectionTest.cs  JmesPathFunctionTest.cs  JmesPathGreaterThanOperatorTest.cs  JmesPathIdentifierTest.cs  JmesPathIndexExpressionTest.cs  JmesPathLiteralTest.cs  JmesPathMultiSelectHashTest.cs  JmesPathMultiSelectListTest.cs  JmesPathNotExpressionTest.cs  JmesPathOrExpressionTest.cs  JmesPathPipeExpressionTest.cs  JmesPathProjectionTest.cs  JmesPathRawStringTest.cs  JmesPathRootNodeExpressionTest.cs  JmesPathSliceExpressionTest.cs  JmesPathSubExpressionTest.cs
tests/jmespathnet.tests/Functions/: ContainsFunctionTest.cs  JmesCurrentNodeTest.cs  LetFunctionTest.cs  MergeFunctionTest.cs  ToNumberFunctionTest.cs
tests/jmespathnet.tests/Parser/: AndExpressionTest.cs  BlockTest.cs  CurrentNodeTest.cs  FilterTest.cs  FlattenTest.cs  FunctionTest.cs  (+13 more)
tools/jmespathnet.compliance/: AssemblyQualifiedNameParser.cs  CommandLine.cs  Compliance.cs  ComplianceReport.cs  ComplianceResult.cs  ComplianceSummary.cs  ConsoleEx.cs  Options.cs  Program.cs  jmespathnet.compliance.csproj  jmespathnet.compliance.xproj  project.json  project.lock.json
(+85 files in other folders)
