<Project Sdk="Microsoft.NET.Sdk" >

  <PropertyGroup >
    <TargetFrameworks>netstandard2.0;netstandard1.3;net45</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="JmesPathScanner.g.cs" Condition="!Exists( 'JmesPathScanner.g.cs' )" />
    <Compile Include="JmesPathParser.g.cs" Condition="!Exists( 'JmesPathParser.g.cs' )" />
  </ItemGroup>
  
  <Target Name="_RestoreDotnetCliTool"
          Inputs="JmesPathScanner.lex;JmesPathParser.y" 
          Outputs="JmesPathScanner.g.cs;JmesPathParser.g.cs">
    <Exec Command="dotnet tool restore" />
  </Target>
  
  <Target Name="ScannerGenerator" 
          BeforeTargets="BeforeBuild"
          DependsOnTargets="_RestoreDotnetCliTool" 
          Condition=" '$(IsCrossTargetingBuild)' != 'true' " 
          Inputs="JmesPathScanner.lex" 
          Outputs="JmesPathScanner.g.cs">
    <Exec Command="dotnet dotnet-gplex /unicode /noinfo /out:JmesPathScanner.g.cs JmesPathScanner.lex" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="ParserGenerator" 
          BeforeTargets="BeforeBuild" 
          DependsOnTargets="_RestoreDotnetCliTool" 
          Condition=" '$(IsCrossTargetingBuild)' != 'true' " 
          Inputs="JmesPathParser.y" 
          Outputs="JmesPathParser.g.cs">
    <Exec Command="dotnet dotnet-gppg /gplex /no-info /out:JmesPathParser.g.cs JmesPathParser.y" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
