<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>JmesPath.Net is a fully compliant JMESPATH parser.</Description>
    <AssemblyTitle>JmesPath.Net</AssemblyTitle>
    <VersionPrefix>42.43.44</VersionPrefix>
    <Authors>Jeremie Devillard;Maxime Labelle</Authors>
    <TargetFrameworks>netstandard2.1;netstandard1.3;net45</TargetFrameworks>
    <AssemblyName>JmesPath.Net</AssemblyName>
    <AssemblyOriginatorKeyFile>../jmespath.net.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>JmesPath.Net</PackageId>
    <PackageTags>jmespath;json</PackageTags>
    <PackageProjectUrl>https://github.com/jdevillard/JmesPath.Net</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jmespath.net.parser\jmespath.net.parser.csproj" />
  </ItemGroup>

</Project>